<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat Example</title>
<script type="text/javascript">
window.onload = function () {
    var conn;
    var msg = document.getElementById("msg");
    var log = document.getElementById("log");
    console.log(document.location.host);
    function appendLog(item) {
        var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
        log.appendChild(item);
        if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
        }
    }

    document.getElementById("form").onsubmit = function () {
        if (!conn) {
            return false;
        }
        if (!msg.value) {
            return false;
        }
        conn.send(msg.value);
        msg.value = "";
        return false;
    };

    if (window["WebSocket"]) {
        console.log(document.location.host);
        conn = new WebSocket("ws://" + document.location.host + "/ws");
        conn.onclose = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>Connection closed.</b>";
            appendLog(item);
        };
        conn.onmessage = function (evt) {
            console.log(evt);
            var messages = evt.data.split('\n');
            var tgl = new Date();
            var jam = tgl.toLocaleTimeString();         
            for (var i = 0; i < messages.length; i++) {
                var item = document.createElement("div");
                item.innerText = jam + " - " + "{{.email}}" + " : " + messages[i];
                appendLog(item);
            }
        };
    } else {
        var item = document.createElement("div");
        item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
        appendLog(item);
    }
};
</script>
<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: rgb(200, 200, 200);
}

#log {
    background: rgb(210, 250, 185);
    border-style: double;
    margin: 0;
    padding: 16px 16px 16px 16px;
    position: absolute;
    top: 16px;
    left: 16px;
    right: 16px;
    bottom: 64px;
    overflow: auto;
}

#form {
    padding: 4px 16px 4px 16px;
    border-style: double;
    margin: 0;
    position: absolute;
    left: 16px;
    right: 16px;
    bottom: 16px;
    overflow: hidden;
}

</style>
</head>
<body>
<div id="log"></div>
<form id="form">
    <input type="submit" value="Send" />
    <input type="text" id="msg" size="64" autofocus />
</form>
</body>
</html>